pipeline:
  name: pl_auto_pipeline_OyQty
  identifier: pl_auto_pipeline_OyQty
  projectIdentifier: CDCNGAuto_GitlabTriggerSSH_NNcFyZYOVA
  orgIdentifier: DoNotDeleteTriggerOrg
  tags: { }
  stages:
      - stage:
          name: S1
          identifier: S1
          description: ""
          type: Custom
          spec:
            execution:
              steps:
                - step:
                    name: Shell Script_1
                    identifier: ShellScript_1
                    template:
                      templateRef: org.pl_auto_template_XtUlS
                      versionLabel: v3
                      templateInputs:
                        type: ShellScript
                        spec:
                          source:
                            type: Inline
                            spec:
                              script: echo 'hi'
          tags: { }