inputSet:
  name: pl_auto_inputset_lRKj9
  identifier: pl_auto_inputset_lRKj9
  orgIdentifier: DoNotDeleteTriggerOrg
  projectIdentifier: CDCNGAuto_GitlabTriggerSSH_StQgJqUeei
  pipeline:
    identifier: pl_auto_pipeline_IyiMo
    stages:
      - stage:
          identifier: S1
          type: Custom
          spec:
            execution:
              steps:
                - step:
                    identifier: ShellScript_1
                    template:
                      templateInputs:
                        type: ShellScript
                        spec:
                          source:
                            type: Inline
                            spec:
                              script: echo 'hi'

