pipeline:
  name: pl_auto_pipeline_5XWZs
  identifier: pl_auto_pipeline_5XWZs
  projectIdentifier: SimplifiedGitSync_Do_Not_Deleteentifier
  orgIdentifier: Simlified_Git_syncentifier
  tags: { }
  stages:
      - stage:
          name: s1
          identifier: s1
          description: ""
          type: Custom
          spec:
            execution:
              steps:
                - step:
                    type: ShellScript
                    name: Shell Script_1
                    identifier: ShellScript_1
                    spec:
                      shell: Bash
                      onDelegate: true
                      source:
                        type: Inline
                        spec:
                          script: <+input>
                      environmentVariables: [ ]
                      outputVariables: [ ]
                    timeout: 1m
          tags: { }