pipeline:
  name: testpipeline gitlab
  identifier: testpipeline_gitlab
  projectIdentifier: SimplifiedGitSync_Do_Not_Delete
  orgIdentifier: Simlified_Git_sync
  tags: {}
  stages:
    - stage:
        name: sfsgdhdf
        identifier: S234
        description: ""
        type: Custom
        spec:
          execution:
            steps:
              - step:
                  type: Wait
                  name: Amit Singh
                  identifier: Amit_Singh
                  spec:
                    duration: 10m
        tags: {}
