template:
  name: pl_auto_template_jG0Qs
  identifier: pl_auto_template_jG0Qs
  versionLabel: v3
  type: Stage
  tags: { }
  spec:
    type: Approval
    spec:
      execution:
        steps:
          - step:
              name: s3
              identifier: s3
              template:
                templateRef: account.pl_auto_template_tQE02
                versionLabel: v3
                templateInputs:
                  type: HarnessApproval
                  spec:
                    approvers:
                      userGroups: <+input>